<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <title>Cloud Wing Technologies</title>
        <link rel="shortcut icon" type="image/png" href="img/fav.png"/>
        <style>
        body {
  margin: 0;
  font-size: 28px;
  font-family: 'Quattrocento', serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: white;
  color: black;
}
@-webkit-keyframes delayedShow {
  to {
    visibility: visible;
   
  }
   0%   { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
@keyframes delayedShow {
  to {
    visibility: visible;
   
  }
   0%   { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.delayedShow{
  visibility: hidden;
  animation: 0s linear 0.5s forwards delayedShow ;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
 
}

    </style>
    </head>
    <body>
        <div id="navbar">
  
  <a href="javascript:void(0)">Contact</a>
  <a href="javascript:void(0)">Testimonials</a>
  <a href="javascript:void(0)">Careers</a>
  <a href="javascript:void(0)">Clients</a>
  <a href="http://localhost:8383/HTML5Application/OurTeam.html">Team</a>
  <a class="active" href="http://localhost:8383/HTML5Application/Fairloy.html">Fairloy</a>
  <a href="http://localhost:8383/HTML5Application/OurServices.html">Our Services</a>
  <a href="http://localhost:8383/HTML5Application/AboutUs.html" href="AboutUs.html">About Us</a>
  <a  href="http://localhost:8383/HTML5Application/index.html">Home</a>
</div>
        <div>
            <img src="img/s1.png" alt="Failoy Card" class="center" style="width:128px;height:128px;">
        </div>
       <div class="w3-container w3-center w3-animate-opacity">
           
           <h1 style="font-family: 'Quattrocento', serif; text-align: center; margin-top: 10px;  text-shadow: 2px 2px #A5A5A5;"><b>Fairloy</b></h1>
           <div class="delayedShow">
           <p style="font-size: 20px;"><i>
Fairloy Card provides the best and easiest way for the customers to see how much they saved on their purchases at our participating clients. Once you Sign Up on our portal you will see the dollars you saved on your previous purchase.


<br><br>This loyalty Card is fair and transparent to our customers and you can see the exact dollar amount you saved instead of the complex points system.

SIGNING UP is FREE.<br>You will get a FREE FAIRLOY card once you Sign Up<br><br>Get your Money Back<br>Redeeming your Dollars is easy like never before....<br>You can redeem your dollar amount at the very next purchase, you don’t have to wait to accumulate points to redeem your money.
<br></i></p>
           </div>    
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>
       </body>
</html>
